<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCm-YU-hjB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Perfect01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ipo-Mf-eH3">
                                <rect key="frame" x="16" y="80" width="343" height="537"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-eC-Nwm">
                                        <rect key="frame" x="94" y="0.0" width="155" height="252"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8u-wo-aPp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N84-GB-HFI">
                                        <rect key="frame" x="120.5" y="252" width="102" height="221"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PQ-6K-dmp">
                                        <rect key="frame" x="139.5" y="473" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="XK7-LV-Xh3"/>
                                            <constraint firstAttribute="height" constant="64" id="mY8-mH-fgD"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oe-Lr-Gie"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipo-Mf-eH3" secondAttribute="trailing" constant="16" id="KRC-xS-JZI"/>
                            <constraint firstItem="ipo-Mf-eH3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="T7H-G9-Qn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ipo-Mf-eH3" secondAttribute="bottom" constant="50" id="cyq-Kk-hMB"/>
                            <constraint firstItem="ipo-Mf-eH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sUQ-Xd-drR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eIt-xd-VVM"/>
                    <connections>
                        <outlet property="recordButton" destination="EX5-eC-Nwm" id="Xip-AG-p2q"/>
                        <outlet property="recordLabel" destination="N84-GB-HFI" id="5vd-D8-C6C"/>
                        <outlet property="stopRecordingButton" destination="3PQ-6K-dmp" id="GmG-Ch-BZ2"/>
                        <segue destination="mFN-oM-uB7" kind="show" identifier="stopRecording" id="ewE-3d-Mhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="30.134932533733135"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="yXT-16-z5K">
            <objects>
                <viewController id="mFN-oM-uB7" customClass="PlaySoundsViewController" customModule="Perfect01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7X-vT-kvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-gg-gJ4" userLabel="Stop Button">
                                <rect key="frame" x="163.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5mb-IH-biP"/>
                                    <constraint firstAttribute="height" constant="64" id="Rz1-3i-UpM"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="mFN-oM-uB7" eventType="touchUpInside" id="TdM-83-gsX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D9Z-wt-4MC">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-jr-4hG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-ao-zEt" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mFN-oM-uB7" eventType="touchUpInside" id="1tf-KQ-a7U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-sY-gu7" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mFN-oM-uB7" eventType="touchUpInside" id="ZhP-PV-SA3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-d1-mBR">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-ON-Rf3" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mFN-oM-uB7" eventType="touchUpInside" id="02l-sd-cin"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-RB-Ibc" userLabel="Dart Vader Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mFN-oM-uB7" eventType="touchUpInside" id="fex-QH-Z5l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-gt-QZX">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-uf-SkF" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mFN-oM-uB7" eventType="touchUpInside" id="Swm-OY-o3I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arO-je-xpi" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="mFN-oM-uB7" eventType="touchUpInside" id="UCQ-XF-vSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hel-Pl-AJa" firstAttribute="trailing" secondItem="D9Z-wt-4MC" secondAttribute="trailing" constant="16" id="8JS-pX-IeO"/>
                            <constraint firstItem="vxK-gg-gJ4" firstAttribute="top" secondItem="D9Z-wt-4MC" secondAttribute="bottom" constant="8" id="Gzz-qm-gdK"/>
                            <constraint firstItem="vxK-gg-gJ4" firstAttribute="centerX" secondItem="hel-Pl-AJa" secondAttribute="centerX" constant="8" id="I4w-52-aHU"/>
                            <constraint firstItem="D9Z-wt-4MC" firstAttribute="leading" secondItem="hel-Pl-AJa" secondAttribute="leading" constant="16" id="OZV-V0-gn1"/>
                            <constraint firstItem="D9Z-wt-4MC" firstAttribute="top" secondItem="hel-Pl-AJa" secondAttribute="top" id="eCO-1a-a45"/>
                            <constraint firstItem="hel-Pl-AJa" firstAttribute="bottom" secondItem="vxK-gg-gJ4" secondAttribute="bottom" constant="16" id="iod-pt-lNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hel-Pl-AJa"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="GYP-ON-Rf3" id="i1d-c5-C1S"/>
                        <outlet property="echoButton" destination="J2P-uf-SkF" id="dga-Tj-FCv"/>
                        <outlet property="rabbitButton" destination="uo1-sY-gu7" id="fpg-0f-hNP"/>
                        <outlet property="reverButton" destination="arO-je-xpi" id="PtB-fl-qpg"/>
                        <outlet property="snailButton" destination="wOt-ao-zEt" id="QLw-J8-fav"/>
                        <outlet property="stopButton" destination="vxK-gg-gJ4" id="a5Q-07-Xdg"/>
                        <outlet property="vaderButton" destination="kyG-RB-Ibc" id="q1A-BY-TDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ja-oB-5tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oT-Fr-y1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCm-YU-hjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDx-d5-wob">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOX-Nv-UgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVS-Tt-or5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
